<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'LoveMatch';
            src: url('Fonts/LoveMatch.otf') format('opentype'), url('Fonts/LoveMatch.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

                Estilos externos
                - acrescentar: ../ 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { 
            font-family: 'LoveMatch', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Carta de amor para seu amor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum adipisci velit ipsum fugiat ducimus maxime quo consequuntur voluptate ut minima totam dicta distinctio autem corporis repellendus, earum, ab porro?</p>
    
</body>
</html>