<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
        body {
            font-family: 'Indie Flower', cursive, Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            color: black;
        }

        h1 {
            font-family: 'Bad Script', cursive; sans-serif;
            font-size: 2.5em;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Qual será o seu: Próximo Roteiro ?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni perspiciatis nostrum minima quasi et eum facere beatae sequi. Placeat enim eos assumenda cumque? Necessitatibus eos blanditiis illum quam labore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, amet at illo commodi maiores cum odio accusamus consequatur impedit molestias quidem, hic placeat aliquid quas iusto laboriosam quia cupiditate? Esse.</p>

    
</body>
</html>