<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com CSS</title>
    <style>
        body {
            font-family: 'Work sans' Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas: cm, mm, in, px, pt, pc
        Medidas Relativas: em, ex, rem, vw, vh, %
        Utilizar px ou em
        Padrão: 1em = 16px.
        */
        font-size: 1em;
        /*Estilo da fonte: ligher, normal, bold, bolder*/
        }
        h1 {
            /*Shorthand font
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3m;
            font-style: italic;

            Ordem: font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero alias maxime officiis sunt, exercitationem deleniti adipisci, expedita ipsa asperiores eum doloremque voluptas optio, dignissimos cumque quasi minus suscipit placeat doloribus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit blanditiis nihil optio velit nam, doloremque aliquam qui adipisci ut illum magnam non vel eligendi inventore tempora. Voluptatibus quia delectus mollitia.</p>
</body>
</html>